<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie domowe - Formularz HTML5</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
   

    
    <form action="" method="POST">
        <label for="name">Imię:</label>
        <input type="text" name="name" id="name">

        <br>
        <label for="lastname">Nazwisko:</label>
        <input type="text" name="lastname" id="lastname">

        <br>
        <label for="mail">E-mail:</label>
        <input type="email" name="_replyto" id="mail">

        <br>
        <label for="phone">Telefon:</label>
        <input type="tel" name="phone" id="phone">

        <br>
        <label for="city">Wybierz miasto:</label>
        <select name="city" id="city">
            <option value="krakow">Kraków</option>
            <option value="warszawa">Warszawa</option>
            <option value="gdansk">Gdańsk</option>
        </select>

        <br>
      	<p>Wybierz płeć:</p>
        <input type="radio" name="gender" value="male" id="male"><label for="male">Mężczyzna</label>
        <br>
        <input type="radio" name="gender" value="female" id="female"><label for="female">Kobieta</label>
        <br>

        <br>
        <label for="message">Wiadomość: </label>
        <textarea name="message" id="message"></textarea>
        <br>
        <input type="checkbox" id="agreement" name="agreement">
        <label for="agreement">Wyrażam zgodę na przetwarzanie danych osobowych</label>
        <br>
        <input type="submit" value="Send">
    </form>
</body>

</html>